# Properties for Chess

image.white.pawn = ../pieces/whitePawn.gif
image.white.knight = ../pieces/whiteKnight.gif
image.white.bishop = ../pieces/whiteBishop.gif
image.white.rook = ../pieces/whiteRook.gif
image.white.queen = ../pieces/whiteQueen.gif
image.white.king = ../pieces/whiteKing.gif
image.black.pawn = ../pieces/blackPawn.gif
image.black.knight = ../pieces/blackKnight.gif
image.black.bishop = ../pieces/blackBishop.gif
image.black.rook = ../pieces/blackRook.gif
image.black.queen = ../pieces/blackQueen.gif
image.black.king = ../pieces/blackKing.gif
