queen.value = 9
rook.value = 5
bishop.value = 3
knight.value = 2.5
pawn.value = 1

center.value = 2.5
semiCenter.value = 1.5
nonCenter.value = 0.5

piece.development.value = 5

doubled.pawn.value = 5
passed.pawn.value = 5
passed.pawn.promotion.value = 8